* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.header {
  display: flex;
  height: 5rem;
  padding: 1rem;
  outline: 1px solid rgba(0, 0, 0, 0.075);
}

.left {
  display: flex;
  padding-left: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.logo-img {
  margin-right: -14.5px;
  height: 3.5rem;
  transform: rotate(270deg);
}

.right {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  width: 70%;
}

.dashboard-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 40%;
}

.body {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  height: 100vh;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  background-color: rgba(128, 128, 128, 0.13);
}

.mobile-drawer {
  display: none;
  z-index: 1000;
}

.temp {
  font-weight: 900;
  width: 50%;
  border-radius: 10px;
  background-color: #f0f8ff2f;
}

.glass-effect {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 300px solid #d3d3d313;
  border-right: 220px solid transparent;
}

.card {
  margin: 1rem;
}

@media only screen and (max-width: 820px) {
  .dashboard-desktop {
    display: none;
  }

  .right {
    display: none;
  }

  .left {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .mobile-drawer {
    display: flex;
  }
}
